# miqian_android

./: .gitignore  build.gradle  settings.gradle
ShareSDK/: build.gradle
ShareSDK/src/androidTest/java/com/gl/library_share/: ApplicationTest.java
ShareSDK/src/test/java/com/gl/library_share/: ExampleUnitTest.java
Udesk_Separate_UI/: build.gradle
Udesk_Separate_UI/src/main/java/cn/udesk/activity/: UdeskChatActivity.java  UdeskWebViewUrlAcivity.java
Udesk_Separate_UI/src/main/res/values/: udesk_colors.xml
app/: build.gradle  mq.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  banner_miaoqian.html  banner_rules.html  current_earnings.html  current_redeem.html  current_safeguard.html  know-more.html  know-mq.html  lookaround1.html  lookaround2.html  lookaround3.html  lookaround4.html  miaoqian_news_huanqiu.html  miaoqian_news_ifeng.html  miaoqian_news_sina.html  miaoqian_talk_one.html  miaoqian_talk_second.html  miaoqian_talk_third.html  mq-events.html  mq-packet.html  mq-property.html  risk-control.html
app/src/main/assets/css/: layout.css  min.css
app/src/main/assets/home/: news_fenghuang.html
app/src/main/assets/js/: common.js
app/src/main/java/: Main.java
app/src/main/java/com/miqian/mq/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/miqian/mq/activity/: AnnounceActivity.java  AnnounceResultActivity.java  BankBranchActivity.java  BankListActivity.java  BaseActivity.java  BaseFragmentActivity.java  BindCardActivity.java  CapitalRecordActivity.java  ChangePassWordActivity.java  CityListActivity.java  CurrentDetailActivity.java  CurrentDetailMoreInfoActivity.java  DetailsForRegularEarning.java  DetailsForRegularEarningActivity.java  GestureLockSetActivity.java  GestureLockVerifyActivity.java  IntoActivity.java  IntoCheckAcitvity.java  IntoModeAcitvity.java  IntoResultActivity.java  MainActivity.java  MyRegualrDepositActivity.java  PaymodeActivity.java  PhoneCaptchaActivity.java  ProjectDetailActivity.java  QQprojectRegister.java  RegisterActivity.java  RegularDetailActivity.java  RegularDetailActivityTemp.java  RegularEarnActivity.java  RegularListActivity.java  RegularPlanActivity.java  RegularPlanDetailActivity.java  RegularProjectDetailActivity.java  RolloutActivity.java  SecuritySettingActivity.java  SendCaptchaActivity.java  SetPasswordActivity.java  SettingActivity.java  ShowWebImgActivity.java  (+7 more)
app/src/main/java/com/miqian/mq/adapter/: AdapterCurrrentRecord.java  AdapterInvalidMyTicket.java  AdapterMqbSubScripRecords.java  AdapterMyRedPaper.java  AdapterMyTicket.java  AdapterPacket.java  AdapterProjectMatch.java  AdapterRegularList.java  AdapterRepayment.java  AdapterTransferDetail.java  AdapterUserMqb.java  AdapterUserRegular.java  BankBranchAdapter.java  CapitalRecordAdapter.java  CurrentProjectAdapter.java  CyclePagerAdapter.java  FragmentAdapter.java  HomeAdPageAdapter.java  HomeAdapter.java  MessageAdapter.java  MyCurrentAdapter.java  MyRegularDepositAdapter.java  ProjectMathAdapter.java  RegularListAdapter.java  RegularProjectAdapter.java  RegularTransferAdapter.java  RegularViewPagerAdapter.java  SimpleStringRecyclerViewAdapter.java  SubscriptionRecordsAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/miqian/mq/database/: MyDataBaseHelper.java
app/src/main/java/com/miqian/mq/encrypt/: Encrypt.java  RSAUtils.java
app/src/main/java/com/miqian/mq/entity/: Advert.java  AdvertisementImg.java  Amt.java  Authcode.java  AutoIdentyCard.java  AutoIdentyCardResult.java  BankBranch.java  BankBranchResult.java  (+165 more)
app/src/main/res/anim/: activity_anim_scenic_no.xml  check_list_loading.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: account_head_bg.xml  animation_loading.xml  animation_refresh.xml  balance_state.xml  bg_current_card_time.xml  bg_current_time.xml  bg_dialog_close.xml  bg_regular_card.xml  bg_regular_detail_input.xml  bg_ticket_black.xml  bg_ticket_blue.xml  bg_ticket_red.xml  bg_ticket_yellow.xml  btn_back_selector.xml  btn_blue.xml  btn_blue_normal.xml  btn_blue_press.xml  btn_cancel.xml  btn_cancel_click.xml  btn_cancel_font.xml  btn_cancel_normal.xml  btn_capital_record.xml  btn_captcha.xml  btn_checkbox.xml  btn_current_right.xml  btn_default_selector.xml  btn_has_done.xml  btn_message.xml  btn_message_none.xml  btn_no_begin.xml  btn_order_result.xml  btn_radio_into.xml  btn_rec_red.xml  btn_red.xml  btn_redbutton_normal.xml  btn_redbutton_pressed.xml  btn_redbutton_rec_normal.xml  btn_redbutton_rec_pressed.xml  btn_refresh_nor.xml  btn_refresh_press.xml  (+83 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_account_info.xml  activity_annouce.xml  activity_announce_detail.xml  activity_bankbranch.xml  activity_base.xml  activity_bindcard.xml  activity_capital_record.xml  activity_capital_record_row.xml  activity_changepassword.xml  activity_city_list.xml  activity_current_detail.xml  activity_current_record.xml  activity_custom_feedback.xml  activity_digitalcard.xml  activity_gesture_lock_set.xml  activity_gesture_lock_verify.xml  activity_hf_update.xml  activity_into.xml  activity_into_check.xml  activity_into_mode.xml  activity_into_result.xml  activity_jx_auto.xml  activity_jx_bind.xml  activity_jx_password.xml  activity_jx_result.xml  activity_jx_save.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_my_mqb.xml  activity_my_regualr_deposit.xml  activity_myredpaper.xml  activity_myredpaper_invalid.xml  activity_myregular_transfer_detail.xml  activity_openhuifu.xml  activity_paymode.xml  activity_project_match.xml  activity_real_name.xml  activity_realname.xml  (+151 more)
app/src/main/res/layout-hdpi/: item_home_project.xml  item_regular_content.xml
app/src/main/res/menu/: menu_capital_record.xml  menu_my_regualr_deposit.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+250 files in other folders)
