apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.miqian.mq"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 13
        versionName '2.4.0'
        multiDexEnabled true

        resValue("string", "growingio_project_id", "aabcdf9bad412e4f")
        resValue("string", "growingio_url_scheme", "growing.f20b1d4a79b7e6e4")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    // 渠道名称
    productFlavors {
        "1000" {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("mq.jks")
            storePassword "mqApp^scd!"
            keyAlias "miaoqian"
            keyPassword "mqApp^scd!"
        }
        debug {
            storeFile file("mq.jks")
            storePassword "mqApp^scd!"
            keyAlias "miaoqian"
            keyPassword "mqApp^scd!"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 编译自定义配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyMMdd')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "").replace("app-", "MQ_" + defaultConfig.versionCode + "_" + formattedDate + "_")
                    )
                }
            }
        }
    }


    sourceSets.main {
        jniLibs.srcDir 'src/jniLibs' // <-- Set your folder here!
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':onekeyshare')
    compile 'com.growingio.android:vds-android-agent:0.9.99@aar'
    compile project(path: ':Udesk_Separate_UI')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
