apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.miqian.mq"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName '3.0.0'
        multiDexEnabled true

        resValue("string", "growingio_project_id", "aabcdf9bad412e4f")
        resValue("string", "growingio_url_scheme", "growing.f20b1d4a79b7e6e4")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    // 渠道名称
    productFlavors {
        "1000" {}
//        "baishou" {}
//        "360" {}
//        "xiaomi" {}
//        "wandoujia" {}
//        "yingyongbao" {}
//        "huawei" {}
//        "meizu" {}
//        "oppo" {}
//        "lenovo" {}
//        "letv" {}
//        "jinli" {}
//        "sogou" {}
//        "pp" {}
//        "anzhi" {}
//        "jifeng" {}
//        "nduo" {}
//        "youyi" {}
//        "yingyonghui" {}
//        "vivo" {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("mq.jks")
            storePassword "mqApp^scd!"
            keyAlias "miaoqian"
            keyPassword "mqApp^scd!"
        }
        debug {
            storeFile file("mq.jks")
            storePassword "mqApp^scd!"
            keyAlias "miaoqian"
            keyPassword "mqApp^scd!"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 编译自定义配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyMMdd')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "").replace("app-", "MQ_" + defaultConfig.versionCode + "_" + formattedDate + "_")
                    )
                }
            }
        }
    }


    sourceSets.main {
        jniLibs.srcDir 'src/jniLibs' // <-- Set your folder here!
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':onekeyshare')
    compile 'com.growingio.android:vds-android-agent:0.9.101@aar'
    compile project(path: ':Udesk_Separate_UI')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //https://github.com/dinuscxj/CircleProgressBar
    compile 'com.dinuscxj:circleprogressbar:1.1.1'

    compile 'com.alibaba:fastjson:1.1.58.android'

    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

}
