<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.miqian.mq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/frame_bindbranch"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/item_divider" />

        <RelativeLayout
            android:id="@+id/frame_bank_province"
            style="@style/listItem">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="所在省市" />

            <ImageView
                android:id="@+id/arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/tv_bank_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrow_1"
                android:text="请选择"
                android:textColor="@color/miqian_gray" />
        </RelativeLayout>

        <View style="@style/item_divider" />

        <RelativeLayout
            android:id="@+id/frame_bank_branch"
            style="@style/listItem">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="支行名称" />

            <ImageView
                android:id="@+id/arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/tv_bank_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrow_2"
                android:text="请选择"
                android:textColor="@color/miqian_gray" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top" >

        <Button
            android:id="@+id/btn_next"
            style="@style/click_btn"
            android:layout_height="@dimen/listitem_height"
            android:onClick="btn_click"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>