<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_left_right"
    android:paddingRight="@dimen/margin_left_right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_close"
             />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_back"
            android:layout_centerHorizontal="true"
            android:text="注册"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font8_v2" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    >
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_text_register"
        />

    <EditText
        android:id="@+id/edit_telephone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/mq_b1_v2"
        android:textColorHint="@color/mq_b5_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:background="@drawable/trans"
        android:typeface="monospace" />


    <View style="@style/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_account_captcha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="验证码"
            android:inputType="number"
            android:textColor="@color/mq_b1_v2"
            android:textColorHint="@color/mq_b5_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:background="@drawable/trans"
            android:maxLength="6" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/btn_sendcaptcha"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font5_v2" />
    </RelativeLayout>

    <View style="@style/item_divider" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:hint="密码：6~16位字符(数字、字母、符号)"
        android:inputType="textPassword"
        android:textColor="@color/mq_b1_v2"
        android:textColorHint="@color/mq_b5_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:background="@drawable/trans"
        android:maxLength="16" />

    <View style="@style/item_divider" />

    <EditText
        android:id="@+id/et_invite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:digits="@string/match"
        android:hint="邀请码(选填)"
        android:inputType="text"
        android:textColor="@color/mq_b1_v2"
        android:textColorHint="@color/mq_b5_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:background="@drawable/trans"
        android:maxLength="10" />
    <View style="@style/item_divider" />

</LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_red"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/mq_font8_v2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/check_law_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/btn_checkbox"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="同意"
            android:layout_marginLeft="5dp"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <Button
            android:id="@+id/btn_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:text="《秒钱用户注册协议》"
            android:textColor="@color/mq_bl4_v2"
            android:textSize="@dimen/mq_font3_v2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/btn_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="已有账号去登录 >"
        android:textColor="@color/mq_r1_v2"
        android:textSize="@dimen/mq_font7_v2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miaoqian"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>