<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/frame_name"
                    style="@style/listItem"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_black_item"
                        android:layout_centerVertical="true"
                        android:text="姓名" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textColor="@color/mq_r1" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_name"
                    style="@style/item_divider"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:id="@+id/frame_userhone"
                    style="@style/listItem">

                    <TextView
                        style="@style/text_black_item"
                        android:layout_centerVertical="true"
                        android:text="手机账号" />


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/miqian_gray" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_bank"
                    style="@style/item_divider"
                    android:visibility="gone" />
                <RelativeLayout
                    android:id="@+id/frame_digitalcard"
                    style="@style/listItem">

                    <TextView
                        style="@style/text_black_item"
                        android:layout_centerVertical="true"
                        android:text="电子账户" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>

                <View style="@style/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listitem_height"
                        android:background="@drawable/list_click">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_right"
                            android:text="修改登录密码"
                            android:textColor="@color/mq_b1"
                            android:textSize="@dimen/mq_font2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_left_right"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <View style="@style/item_divider" />

                    <RelativeLayout
                        android:id="@+id/password_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listitem_height"
                        android:background="@drawable/list_click">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_right"
                            android:text="修改交易密码"
                            android:textColor="@color/mq_b1"
                            android:textSize="@dimen/mq_font2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_left_right"
                            android:src="@drawable/right" />
                    </RelativeLayout>

                    <View style="@style/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listitem_height"
                        android:background="@drawable/list_click">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="开启手势密码"
                            android:textColor="@color/mq_b1"
                            android:textSize="@dimen/mq_font2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="18dp" />

                        <ImageView
                            android:id="@+id/iv_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_left_right"
                            android:src="@drawable/gesture_swith_open" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/frame_setting_about"
                android:layout_marginTop="10dp"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="了解秒钱" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/frame_setting_helpcenter"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="帮助中心" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />


            <RelativeLayout
                android:id="@+id/frame_update"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="版本更新" />

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:textColor="@color/mq_b2"
                    android:textSize="@dimen/mq_font3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/frame_setting_suggest"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/frame_telephone"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="客服电话" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="400-665-6191"
                    android:textColor="@color/mq_bl1_v2"
                    android:textSize="@dimen/mq_font2"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/frame_setting_push_state"
                style="@style/listItem"
                >

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="推送消息" />

                <ImageView
                    android:id="@+id/iv_push_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gesture_swith_open" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_loginout"
                    style="@style/click_btn"
                    android:onClick="btn_click"
                    android:text="退出登录"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>