<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:paddingTop="5dp"
        tools:context="com.miqian.mq.activity.CapitalRecordActivity">
        <!-- using RecyclerView instead of ListView recommended by Google -->

            <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/ultimate_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88b0b0b0"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="切换资金记录"
                    android:textColor="#ffa0a0a0"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/all"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/all_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="全部"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/saving"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/saving_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="充值"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/withdraw"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/withdraw_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="提现"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/buy"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn" />

                        <TextView
                            android:id="@+id/buy_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="认购"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/redeem"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/redeem_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="赎回"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/transfer"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/transfer_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="转让"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/maturity"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/maturity_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="到期"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <com.miqian.mq.views.CircleButton
                            android:id="@+id/other"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dip"
                            android:onClick="searchBtn"
                            app:cb_color="#ffffffff" />

                        <TextView
                            android:id="@+id/other_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="其他"
                            android:textColor="#ff505050"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.miqian.mq.views.CircleButton
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rela_hide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/frame_no_recorddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nodata"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_recordtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mq_font2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/miqian_gray"
                android:text="数据获取失败，点击重新获取"/>
            <TextView
                android:id="@+id/tv_refreshdata"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:text="再试一次"
                android:gravity="center"
                android:textSize="@dimen/mq_font2"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_normal"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>