<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_left_right">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="秒钱宝"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_left_right"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赎回本金（元）"
                    android:textSize="@dimen/mq_font3_v2"
                    android:textColor="@color/mq_b4_v2"/>

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/mq_font9_v2"
                    android:textColor="@color/mq_r1_v2" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/mq_b6_v2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益"
                    android:textSize="@dimen/mq_font3_v2"
                    android:textColor="@color/mq_b4_v2"/>

                <TextView
                    android:id="@+id/text_interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/mq_r1_v2"
                    android:textSize="@dimen/mq_font9_v2" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/frame_real_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="20dp"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:text="为了保证您的资金安全，首次充值需要填写实名信息"-->
    <!--android:textColor="@color/mq_b2_v2"-->
    <!--android:textSize="@dimen/mq_font5_v2" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/frame_white_bg"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/frame_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_item">-->

    <!--<EditText-->
    <!--android:id="@+id/edit_name"-->
    <!--style="@style/edittext_item"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:hint="请输入姓名"-->
    <!--android:maxLength="20"-->
    <!--android:singleLine="true" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/frame_id_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_item">-->

    <!--<EditText-->
    <!--android:id="@+id/edit_card_id"-->
    <!--style="@style/edittext_item"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:digits="0123456789Xx"-->
    <!--android:hint="请输入身份证号"-->
    <!--android:inputType="text"-->
    <!--android:maxLength="18"-->
    <!--android:singleLine="true" />-->

    <!--<View style="@style/item_divider" />-->

    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="手机号码"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2" />

            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:text="--.--"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>

        <View style="@style/item_divider_none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:background="@drawable/btn_sendcaptcha"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font5_v2" />

            <EditText
                android:id="@+id/et_account_captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_toLeftOf="@id/btn_send"
                android:background="@drawable/trans"
                android:hint="请输入手机验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/mq_b1_v2"
                android:textColorHint="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_left_right"
            android:text="温馨提示："
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font3_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left_right"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font3_v2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_redeem"
            style="@style/click_btn_rec"
            android:layout_width="match_parent"
            android:text="赎回" />
    </LinearLayout>
</LinearLayout>