<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@color/white">

        <TextView
            style="@style/text_black_item"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:text="赎回本金" />

        <EditText
            android:id="@+id/edit_money"
            style="@style/edittext_item"
            android:layout_height="match_parent"
            android:numeric="decimal"
            android:paddingLeft="5dp"/>
       </LinearLayout>

        <View style="@style/item_divider"
            android:layout_marginRight="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@color/white">

            <TextView
                style="@style/text_black_item"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="手机号码" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/mq_font2"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <View style="@style/item_divider"
            android:layout_marginRight="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_captcha"
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="输入验证码" />

            <EditText
                android:id="@+id/et_captcha"
                style="@style/edittext_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_captcha"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@+id/tv_captcha"
                android:inputType="number"
                android:maxLength="6" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bt_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:background="@drawable/btn_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top"
            android:paddingLeft="@dimen/margin_left_right"
            android:paddingRight="@dimen/margin_left_right"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/bt_redeem"
                style="@style/click_btn"
                android:enabled="false"
                android:onClick="btn_click"
                android:text="赎回" />
        </RelativeLayout>

        <com.miqian.mq.views.TextViewEx
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <com.miqian.mq.views.TextViewEx
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

    </LinearLayout>

</RelativeLayout>