<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mq_b7_v2">

    <TextView
        android:id="@+id/tv_begin_countdown"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FAECBC"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/mq_y3_v2"
        android:textSize="@dimen/mq_font5_v2"
        android:visibility="gone" />

    <com.miqian.mq.views.MySwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_begin_countdown">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_regular_card"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@+id/iv_tag"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font7_v2"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        android:scaleType="matrix" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="10dp"
                        android:alpha="0.5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font3_v2"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line_vertial"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_profit_rate"
                        android:layout_alignTop="@+id/temp1"
                        android:layout_below="@+id/tv_description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_profit_rate"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginTop="30dp"
                        android:text="年化收益"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font3_v2" />

                    <TextView
                        android:id="@+id/tv_profit_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/temp1"
                        android:layout_toLeftOf="@+id/tv_profit_rate_unit"
                        android:text="8.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font15_v2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_profit_rate_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_profit_rate"
                        android:layout_toLeftOf="@+id/line_vertial"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font5_v2" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/temp1"
                        android:layout_alignTop="@+id/temp1"
                        android:layout_toRightOf="@+id/line_vertial"
                        android:text="项目期限"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font3_v2" />

                    <TextView
                        android:id="@+id/tv_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/temp2"
                        android:layout_below="@+id/temp2"
                        android:text="60"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font15_v2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_time_limit"
                        android:layout_toRightOf="@+id/tv_time_limit"
                        android:text="天"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font5_v2" />

                    <TextView
                        android:id="@+id/tv_remain_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_profit_rate"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="剩余金额:￥67234/1,000,000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font3_v2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_people_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_remain_amount"
                        android:layout_alignTop="@+id/tv_remain_amount"
                        android:layout_toLeftOf="@+id/tv_info_right"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/mq_y1_v2"
                        android:textSize="@dimen/mq_font3_v2"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_info_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_remain_amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_remain_amount"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font3_v2"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mq_b7_v2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/mq_bl1_v2"
                    android:textSize="@dimen/mq_font3_v2" />

                <ViewStub
                    android:id="@+id/viewstub_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_project_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="标的特色"
                    android:textColor="@color/mq_b2_v2"
                    android:textSize="@dimen/mq_font7_v2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llyt_project_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="35dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_ygfk" />

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="15dp"
                            android:gravity="center_horizontal"
                            android:text="分散投资"
                            android:textColor="@color/mq_b2_v2"
                            android:textSize="@dimen/mq_font5_v2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_zszq" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="15dp"
                            android:gravity="center_horizontal"
                            android:text="真实债权"
                            android:textColor="@color/mq_b2_v2"
                            android:textSize="@dimen/mq_font5_v2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_dcbz" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="15dp"
                            android:gravity="center_horizontal"
                            android:text="多重保障"
                            android:textColor="@color/mq_b2_v2"
                            android:textSize="@dimen/mq_font5_v2"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/divide_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

        </ScrollView>
    </com.miqian.mq.views.MySwipeRefresh>

    <View
        android:id="@+id/view_close_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlyt_dialog"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/rlyt_input"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_dialog_max_amount_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="最大可认购金额"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <TextView
            android:id="@+id/tv_dialog_max_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dialog_max_amount_tip"
            android:layout_below="@+id/tv_dialog_max_amount_tip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font9_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_min_amount_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_dialog_max_amount_tip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="起投金额"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <TextView
            android:id="@+id/tv_dialog_min_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dialog_min_amount_tip"
            android:layout_below="@+id/tv_dialog_min_amount_tip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font9_v2"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="认购"
            android:textStyle="bold" />

        <View
            android:id="@+id/bg_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_buy"
            android:background="@drawable/bg_regular_detail_input"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/bg_input"
            android:layout_alignLeft="@+id/bg_input"
            android:layout_alignRight="@+id/bg_input"
            android:layout_alignTop="@+id/bg_input"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/mq_b1_v2"
            android:textColorHint="@color/mq_b5_v2"
            android:textSize="@dimen/mq_font6_v2" />

        <include
            layout="@layout/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btn_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/mq_font7_v2"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>