<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_head_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bound_card_bg"
                    android:orientation="vertical"
                    android:padding="25dp">


                    <LinearLayout
                        android:id="@+id/frame_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/image_bank"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/icon_bank" />

                            <TextView
                                android:id="@+id/bind_bank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_bank"
                                android:text=""
                                android:textColor="@color/mq_b1_v2"
                                android:textSize="@dimen/mq_font7_v2"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bind_bank_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:maxLength="30"
                                android:text=""
                                android:textColor="@color/mq_b1_v2"
                                android:textSize="@dimen/mq_font7_v2"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="预计2个工作日内到账"
                            android:textColor="@color/mq_b4_v2"
                            android:textSize="@dimen/mq_font3_v2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/frame_money"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_item">

                            <ImageView
                                style="@style/WrapContent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/icon_money" />

                            <EditText
                                android:id="@+id/edit_money"
                                style="@style/edittext_item"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/bt_rollout"
                    style="@style/click_btn"
                    android:onClick="btn_click"
                    android:text="确定" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <com.miqian.mq.views.TextViewEx
                    android:id="@+id/tv_rollout_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="30dp"
                    android:text=""
                    android:textColor="@color/mq_b2"
                    android:textSize="@dimen/mq_font4" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>