<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/listItem"
         >
        <TextView
            style="@style/text_black_item"
            android:layout_gravity="center_vertical"
            android:text="设置登录密码"
            android:id="@+id/tv_newpassword" />

        <EditText
            android:id="@+id/et_password"
            style="@style/edittext_item"
            android:hint="请输入登录密码"
            android:digits="@string/match"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/item_divider"
        />

    <RelativeLayout
        style="@style/listItem" >

        <TextView
            android:id="@+id/tv_comfirmpassword"
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="确认登录密码" />

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_comfirmpassword"
            android:hint="请再次输入密码"
            android:digits="@string/match"
            android:inputType="textPassword" >
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
         >

        <Button
            style="@style/click_btn"
            android:onClick="btn_click"
            android:layout_height="@dimen/listitem_height"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>