<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="待付款"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font7_v2" />

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="120"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font12_v2" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text_money"
            android:paddingTop="5dp"
            android:text="￥"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font7_v2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_click">

        <ImageView
            android:id="@+id/iv_bank"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_bank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_choose_bank"
            android:layout_toRightOf="@+id/iv_bank"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bankname"
                style="@style/f7_B1_V2"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:maxEms="10" />

            <TextView
                android:id="@+id/text_tip"
                style="@style/WrapContent"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font3_v2" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_choose_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@drawable/icon_choose"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click"
        android:paddingLeft="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/iv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/balance_state" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/iv_choose_balance"
            android:layout_toRightOf="@+id/iv_balance"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_balance"
                style="@style/f7_B1_V2"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:maxEms="10"
                android:text="账户余额" />

            <TextView
                android:id="@+id/text_balance_money"
                style="@style/WrapContent"
                android:layout_marginTop="1dp"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font3_v2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_choose_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@drawable/icon_choose"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_rollin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/btn_rollin"
            android:visibility="gone"/>

        <View
            style="@style/item_divider"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </RelativeLayout>


</LinearLayout>
