<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_setting_name"
        android:layout_marginTop="@dimen/margin_top"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="姓名" />

        <ImageView
            android:id="@+id/arrow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_1"
            android:textColor="@color/red_base" />
    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_bankcard"
        style="@style/listItem">

        <TextView
            android:id="@+id/tv_setting_bankcard"
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="银行卡"
            />

        <ImageView
            android:id="@+id/arrow_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_setting_bankcardstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_11"
            android:textColor="@color/red_base" />
    </RelativeLayout>

    <View style="@style/item_divider" />
    <RelativeLayout
        android:id="@+id/frame_setting_bindphone"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="绑定手机" />

        <ImageView
            android:id="@+id/arrow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_settting_bindphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_2"
            android:textColor="@color/miqian_gray" />
    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_security"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="安全设置" />

        <ImageView
            android:id="@+id/arrow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_suggest"
        android:layout_marginTop="@dimen/margin_top"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="意见反馈" />

        <ImageView
            android:id="@+id/arrow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_helpcenter"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="帮助中心" />

        <ImageView
            android:id="@+id/arrow_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_about"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="关于咪钱" />

        <ImageView
            android:id="@+id/arrow_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_setting_telephone"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="拨打客服妹子电话" />

        <ImageView
            android:id="@+id/arrow_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_7"
            android:text="400-0010-520"
            android:textColor="@color/comon_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top">

        <Button
            android:id="@+id/btn_next"
            style="@style/click_btn"
            android:layout_height="@dimen/listitem_height"
            android:onClick="btn_click"
            android:text="退出账号" />
    </LinearLayout>

</LinearLayout>