<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="登录密码"
                android:textColor="@color/miqian_black"
                android:textSize="@dimen/textsize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:src="@drawable/right" />
        </RelativeLayout>

        <View
          style="@style/item_divider" />

        <RelativeLayout
            android:id="@+id/password_transaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="交易密码"
                android:textColor="@color/miqian_black"
                android:textSize="@dimen/textsize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:src="@drawable/right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>