<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <EditText
            android:id="@+id/et_bankbranch"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:hint="请输入或选择支行"
            android:maxLength="30">


        </EditText>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="@dimen/margin_top"
        android:scrollbars="vertical" />
</RelativeLayout>