<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.miqian.mq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/trans"
          android:layout_gravity="center_vertical"
          android:src="@drawable/login_phone"
          />
        <EditText
            android:id="@+id/et_account_telephone"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/tv_register"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click"
        >

        <TextView
            android:id="@+id/tv_modifyphone_captcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:text="验证码发送至 1365665985"
            android:textColor="@color/mq_b1"
            android:textSize="@dimen/mq_font2" />

        ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:background="@color/white"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/trans"
            android:layout_centerVertical="true"
            android:src="@drawable/captcha"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/et_account_captcha"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView">
        </EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/btn_red"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top" >

        <Button
            android:id="@+id/btn_next"
            style="@style/click_btn"
            android:onClick="btn_click"
            android:text="下一步" />
    </LinearLayout>


</LinearLayout>