<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbfbfb"
    android:baselineAligned="false"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:background="#fff23e3e"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《－－"
        android:id="@+id/total_amnt"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="#ff515151"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="定期赚详情"
        android:textColor="#ffffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="。。。"
        android:id="@+id/textV"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textColor="#ff515151"
        />
  </RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="15dp"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffffff"
        android:layout_weight="1"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="总额"
          android:id="@+id/total_amount"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:textColor="#ff515151"
          />
      <TextView
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:background="#ffe0e0e0"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="3dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="项目期限  300天"
          android:id="@+id/textView13"
          android:layout_alignParentRight="true"
          android:gravity="center_vertical"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:textColor="#ff515151"
          />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="50000"
          android:id="@+id/money_amount"
          android:layout_gravity="center"
          android:textColor="#fff23e3e"
          android:textSize="32sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="年化率  12.5%"
          android:id="@+id/annualized_return"
          android:layout_gravity="center"
          android:textColor="#fff23e3e"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.09.09开始"
            android:id="@+id/date_start"
            android:layout_alignParentLeft="true"
            android:textColor="#ff515050"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.11.11结束"
            android:id="@+id/date_end"
            android:layout_alignParentRight="true"
            android:textColor="#ff515050"
            />

      </RelativeLayout>


      <com.miqian.mq.views.RoundCornerProgressBar
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:layout_margin="5dp"
          app:rcBackgroundColor="#ffecebe8"
          app:rcBackgroundPadding="1dp"
          app:rcBackgroundRadius="6dp"
          app:rcMax="100"
          app:rcProgress="100"
          app:rcProgressColor="#ffffd339" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="13dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目匹配"
            android:layout_alignParentLeft="true"
            android:id="@+id/op_one"
            android:textColor="#ff515050"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx项目"
            android:layout_alignParentRight="true"
            android:textColor="#ffa1a1a1"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffe0e0e0"
            android:layout_below="@id/op_one"
            android:layout_marginTop="11dp"
            ></View>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="13dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款方式"
            android:layout_alignParentLeft="true"
            android:id="@+id/op_two"
            android:textColor="#ff515050"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按月付息，到期还本"
            android:layout_alignParentRight="true"
            android:textColor="#ffa1a1a1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffe0e0e0"
            android:layout_below="@id/op_two"
            android:layout_marginTop="11dp"
            ></View>

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="13dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收收益"
            android:layout_alignParentLeft="true"
            android:id="@+id/op_three"
            android:textColor="#ff515050"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="899"
            android:layout_alignParentRight="true"
            android:textColor="#ffa1a1a1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffe0e0e0"
            android:layout_below="@id/op_three"
            android:layout_marginTop="11dp"
            ></View>

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="13dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益"
            android:layout_alignParentLeft="true"
            android:id="@+id/op_four"
            android:textColor="#ff515050"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000"
            android:layout_alignParentRight="true"
            android:textColor="#ffa1a1a1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffe0e0e0"
            android:layout_below="@id/op_four"
            android:layout_marginTop="11dp"
            ></View>

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="13dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看合同"
            android:layout_alignParentLeft="true"
            android:id="@+id/op_five"
            android:textColor="#ff515050"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_alignParentRight="true"
            android:background="#fffbfbfb"
            android:textColor="#ffa1a1a1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffe0e0e0"
            android:layout_below="@id/op_five"
            android:layout_marginTop="11dp"
            android:visibility="invisible"
            ></View>
      </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView14"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="还款计划"
        android:background="#fff23e3e"
        android:textColor="#ffffffff"
        android:layout_weight="1"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <com.miqian.mq.views.CircleButton
      android:id="@+id/circleButton0"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="8dip"
      app:cb_color="#99CC00" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="全部"
      />
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <com.miqian.mq.views.CircleButton
      android:id="@+id/circleButton1"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="8dip"
      app:cb_color="#99CC00" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="全部"
      />
</RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <com.miqian.mq.views.CircleButton
      android:id="@+id/circleButton2"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="8dip"
      app:cb_color="#99CC00" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="全部"
      />
</RelativeLayout>

  </LinearLayout>
  </ScrollView>

</LinearLayout>