<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_bank"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon_bank"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:src="@drawable/icon_bank" />

        <TextView
            android:id="@+id/bind_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/icon_bank"
            android:textColor="@color/miqian_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/bind_bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bind_bank_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/icon_bank"
            android:maxLength="30"
            android:textColor="@color/miqian_gray"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/mq_r1"
            android:textSize="14sp"
            android:text="移动充值不支持以上银行，请使用新的银行卡"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="卡号" />

        <EditText
            android:id="@+id/edit_bank_number"
            style="@style/edittext_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:hint="请输入银行卡号"
            android:maxLength="19"
            android:numeric="integer" />
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        >

        <Button
            android:id="@+id/bt_rollin"
            style="@style/click_btn"
            android:onClick="btn_click"
            android:layout_height="@dimen/edit_item"
            android:text="确认" />
    </LinearLayout>
    <RelativeLayout
        style="@style/FillContent"
        android:padding="@dimen/margin_left_right"
        >

        <TextView
            android:id="@+id/text_agreement"
            style="@style/WrapContent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/miqian_gray"
            android:text="3333"
            android:textSize="@dimen/textsize_small" />
    </RelativeLayout>

</LinearLayout>