<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_oldpassword"
        style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_gravity="center_vertical"
            android:maxLength="16"
            android:singleLine="true"
            android:text="旧登录密码" />

        <EditText
            android:id="@+id/et_old_password"
            style="@style/edittext_item"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:id="@+id/divider_oldpassword"
        style="@style/item_divider" />

    <LinearLayout style="@style/listItem">

        <TextView
            style="@style/text_black_item"
            android:layout_gravity="center_vertical"
            android:text="新登录密码" />

        <EditText
            android:id="@+id/et_password"
            style="@style/edittext_item"
            android:digits="@string/match"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"/>
    </LinearLayout>

    <View style="@style/item_divider" />

    <RelativeLayout style="@style/listItem">

        <TextView
            android:id="@+id/tv_comfirmpassword"
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="确认新密码" />

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_comfirmpassword"
            android:digits="@string/match"
            android:hint="请再次输入密码"
            android:maxLength="16"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top">

        <Button
            style="@style/click_btn"
            android:onClick="btn_click"
            android:text="确认" />
    </RelativeLayout>

</LinearLayout>