<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/frame_setting_accountinfo"
                    style="@style/listItem">

                    <TextView
                        style="@style/text_black_item"
                        android:layout_centerVertical="true"
                        android:text="账户信息" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>

                <View style="@style/item_divider" />


                <RelativeLayout
                    android:id="@+id/frame_setting_security"
                    style="@style/listItem"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/text_black_item"
                        android:layout_centerVertical="true"
                        android:text="安全设置" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/frame_setting_about"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="了解秒钱" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/frame_setting_helpcenter"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="帮助中心" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />


            <RelativeLayout
                android:id="@+id/frame_update"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="版本更新" />

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:textColor="@color/mq_b2"
                    android:textSize="@dimen/mq_font3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>

            <View style="@style/item_divider" />

            <RelativeLayout
                android:id="@+id/frame_setting_suggest"
                style="@style/listItem">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/frame_setting_push_state"
                style="@style/listItem"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/text_black_item"
                    android:layout_centerVertical="true"
                    android:text="推送消息" />

                <ImageView
                    android:id="@+id/iv_push_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gesture_swith_open" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_loginout"
                    style="@style/click_btn"
                    android:onClick="btn_click"
                    android:text="退出登录"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>