<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_left_right"
    android:paddingRight="@dimen/margin_left_right">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_close"></Button>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_back"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font8_v2" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_text_login"
            />

    <EditText
        android:id="@+id/edit_telephone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/mq_b1_v2"
        android:textColorHint="@color/mq_b5_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:background="@drawable/trans"
        android:typeface="monospace" />


    <View style="@style/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_findpassword"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/mq_b1_v2"
            android:textColorHint="@color/mq_b5_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:background="@drawable/trans"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="忘记密码？"
            android:textSize="@dimen/mq_font7_v2"
            android:textColor="@color/mq_r1_v2" />

    </RelativeLayout>

    <View style="@style/item_divider" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_red"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/mq_font8_v2"  />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="110dp"
    >
    <TextView
        android:id="@+id/tv_2rigister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="注册送豪礼>"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_gift"
        android:drawablePadding="5dp"
        android:textSize="@dimen/mq_font8_v2"
        android:textColor="@color/mq_r1_v2" />
</RelativeLayout>


</LinearLayout>