<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frame_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon_bank"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:src="@drawable/icon_bank" />

            <TextView
                android:id="@+id/bind_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/icon_bank"
                android:textColor="@color/mq_b1"
                android:textSize="@dimen/mq_font3"/>

            <TextView
                android:id="@+id/bind_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bind_bank_name"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_bank"
                android:maxLength="30"
                android:textColor="@color/miqian_gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/mq_r1"
                android:textSize="14sp"
                android:text="移动充值不支持以上银行，请使用新的银行卡"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_bank_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="卡号" />

            <EditText
                android:id="@+id/edit_bank_number"
                style="@style/edittext_item"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:hint="请输入银行卡号"
                android:maxLength="19"
                android:numeric="integer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:background="@color/white">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="金额" />

            <EditText
                android:id="@+id/edit_money"
                style="@style/edittext_item"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:background="@null"
                android:hint="建议100元以上"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <View
                style="@style/item_divider" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top">

        <Button
            android:id="@+id/bt_rollin"
            style="@style/click_btn"
            android:text="确认" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_under_text"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已同意"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/mq_font4"
            android:textColor="@color/mq_b2"/>

        <TextView
            android:id="@+id/text_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《资金管理规则》"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/mq_font4"
            android:textColor="@color/mq_bl2"/>
    </LinearLayout>
</LinearLayout>