<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:id="@+id/layout_des"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_regular_activity_des"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/padding_left_right"
                    android:paddingRight="@dimen/padding_left_right">

                    <Button
                        android:id="@+id/btn_des_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_close" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@id/btn_des_close"
                        android:textColor="@color/mq_r1"
                        android:ellipsize="middle"
                        android:textSize="@dimen/mq_font1" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_left_right"
                android:paddingRight="@dimen/padding_left_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="年化收益"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/mq_b3" />

                    <TextView
                        android:id="@+id/tv_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_annurate_interest_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/mq_r1"
                        android:textSize="@dimen/mq_font9"
                        />

                    <TextView
                        android:id="@+id/tv_add_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_annurate_interest_rate"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_add_interest"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mq_font4"
                        android:layout_marginTop="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_annurate_interest_rate"
                        android:layout_alignBaseline="@id/tv_annurate_interest_rate"
                        android:text="%"
                        android:textColor="@color/mq_r1"
                        android:textSize="@dimen/mq_font1"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lable1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />


                    <TextView
                        android:id="@+id/tv_lable2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />
                </LinearLayout>

                <com.miqian.mq.views.RoundCornerProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    app:rcBackgroundColor="@color/mq_b4"
                    app:rcBackgroundPadding="0dp"
                    app:rcBackgroundRadius="6dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/mq_y" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lable3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />


                    <TextView
                        android:id="@+id/tv_lable4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/padding_left_right"
                android:paddingRight="@dimen/padding_left_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="项目名称"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />


                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/mq_b2"
                        android:textSize="@dimen/mq_font3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mq_b4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="风险审核"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />


                    <TextView
                        android:id="@+id/tv_fx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/mq_b2"
                        android:textSize="@dimen/mq_font3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mq_b4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_safe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="本息保障"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />


                    <TextView
                        android:id="@+id/tv_bxbz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/mq_b2"
                        android:textSize="@dimen/mq_font3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mq_b4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="还款方式"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font3" />


                    <TextView
                        android:id="@+id/tv_hkfs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/mq_b2"
                        android:textSize="@dimen/mq_font3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mq_b4" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_height"
                android:layout_margin="15dp"
                android:text="认购" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>