<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_head_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/frame_bound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bind_card_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/bind_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:text="银行卡"
                    android:textColor="@color/mq_b1_v2"
                    android:textSize="@dimen/mq_font7_v2" />

                <TextView
                    android:id="@+id/bind_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLength="30"
                    android:textColor="@color/mq_b1_v2"
                    android:textSize="@dimen/mq_font7_v2"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="30dp"
                android:text="充值金额"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2" />

            <RelativeLayout
                android:id="@+id/frame_money_bound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/mq_b7_v2">

                <TextView
                    android:id="@+id/text_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="限额说明"
                    android:textColor="@color/mq_bl4_v2"
                    android:textSize="@dimen/mq_font7_v2" />

                <EditText
                    android:id="@+id/edit_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toLeftOf="@id/text_limit"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mq_r1_v2"
                    android:textColorHint="@color/mq_b5_v2"
                    android:textSize="@dimen/mq_font9_v2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="￥"
                    android:textColor="@color/mq_r1_v2"
                    android:textSize="@dimen/mq_font7_v2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示：已超过快捷充值限额5万元，建议使用转账充值"
            android:textColor="@color/mq_b5_v2"
            android:textSize="@dimen/mq_font4_v2" />

        <TextView
            android:id="@+id/text_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示：已超过快捷充值限额5万元，建议使用转账充值, 由于存管银行维护"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font4_v2" />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/frame_real_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="20dp"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="visible">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:text="为了保证您的资金安全，首次充值需要填写实名信息"-->
    <!--android:textColor="@color/mq_b2_v2"-->
    <!--android:textSize="@dimen/mq_font5_v2" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/frame_white_bg"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/frame_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_item">-->

    <!--<EditText-->
    <!--android:id="@+id/edit_name"-->
    <!--style="@style/edittext_item"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:hint="请输入姓名"-->
    <!--android:maxLength="20"-->
    <!--android:singleLine="true" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/frame_id_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_item">-->

    <!--<EditText-->
    <!--android:id="@+id/edit_card_id"-->
    <!--style="@style/edittext_item"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:digits="0123456789Xx"-->
    <!--android:hint="请输入身份证号"-->
    <!--android:inputType="text"-->
    <!--android:maxLength="18"-->
    <!--android:singleLine="true" />-->

    <!--<View style="@style/item_divider" />-->

    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:text="手机号码"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2" />

            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:text="--.--"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>

        <View style="@style/item_divider_none" />

        <RelativeLayout
            android:id="@+id/frame_offline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@drawable/list_click">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:background="@drawable/btn_sendcaptcha"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font5_v2" />

            <EditText
                android:id="@+id/et_account_captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_toLeftOf="@id/btn_send"
                android:background="@drawable/trans"
                android:hint="请输入手机验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/mq_b1_v2"
                android:textColorHint="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>

        <View style="@style/item_divider_none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_rollin"
            style="@style/click_btn"
            android:layout_gravity="center"
            android:text="确认" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/bt_under_text">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:text="确认代表您同意"-->
    <!--android:textColor="@color/mq_b4_v2"-->
    <!--android:textSize="@dimen/mq_font3_v2" />-->

    <!--<Button-->
    <!--android:id="@+id/text_law"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:background="@color/transparent"-->
    <!--android:onClick="textLawCick"-->
    <!--android:text="《资金管理协议》"-->
    <!--android:textColor="@color/mq_bl2"-->
    <!--android:textSize="@dimen/mq_font3_v2" />-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="@dimen/margin_left_right"-->
    <!--android:layout_marginRight="@dimen/margin_left_right"-->
    <!--android:text="温馨提示：\n为了保证您的资金安全使用连连支付成功充值后，您的充值银行卡和提现银行卡将自动绑定为首次使用连连支付充值的银行卡，不可解除绑定。"-->
    <!--android:textColor="@color/mq_b4_v2"-->
    <!--android:textSize="@dimen/mq_font3_v2" />-->
    <!--</RelativeLayout>-->
</LinearLayout>