<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_qq_regular_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qq_regular_nodata"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="30dp"
            />
        <com.miqian.mq.views.TextViewEx
            android:id="@+id/tv_qq_nodata"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font5_v2"
            android:text="                       您尚未进行投资\n           马上投资秒钱宝赚取利息吧~"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <com.miqian.mq.views.MySwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </com.miqian.mq.views.MySwipeRefresh>
</LinearLayout>