<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mq_r1"
    android:orientation="vertical">

    <com.miqian.mq.views.GestureCueView
        android:id="@+id/lockTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="请绘制您的手势密码"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <com.miqian.mq.views.GestureLockView
        android:id="@+id/lockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>