<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frame_telephone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/et_account_telephone"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:hint="手机号"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLength="11" >
        </EditText>
    </LinearLayout>

        <TextView
            android:id="@+id/tv_phone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/mq_b1"
            android:textSize="@dimen/mq_font2" />
    <View style="@style/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/et_account_captcha"
            style="@style/edittext_item"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="验证码"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLength="6"></EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/btn_sendcaptcha"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font5_v2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top" >

        <Button
            android:id="@+id/btn_next"
            style="@style/click_btn"
            android:onClick="btn_click"
            android:text="下一步" />
    </RelativeLayout>


</LinearLayout>