<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/FillContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/trans"
            android:src="@drawable/icon_miaoqian" />

        <TextView
            android:id="@+id/tvVersion"
            style="@style/WrapContent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#A0A0A0" />



        <RelativeLayout
            android:id="@+id/frame_aboutus_introduce"
            style="@style/listItem"
            android:layout_marginTop="@dimen/margin_top">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="秒钱简介" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

        </RelativeLayout>

        <View
            style="@style/item_divider"
            android:layout_marginRight="0dp" />

        <RelativeLayout
            android:id="@+id/frame_aboutus_development"
            style="@style/listItem">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="发展历程" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

        </RelativeLayout>

        <View
            style="@style/item_divider"
            android:layout_marginRight="0dp" />
        <RelativeLayout
            android:id="@+id/frame_aboutus_team"
            style="@style/listItem">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="管理团队" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

        </RelativeLayout>

        <View
            style="@style/item_divider"
            android:layout_marginRight="0dp" />

        <RelativeLayout
            android:id="@+id/frame_aboutus_cooperation"
            style="@style/listItem">

            <TextView
                style="@style/text_black_item"
                android:layout_centerVertical="true"
                android:text="合作伙伴" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/FillContent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_top"
        android:orientation="vertical">
        <TextView
            style="@style/WrapContent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="公司地址：北京市朝阳区望京大厦A座10层"
            android:layout_marginBottom="5dp"
            android:textColor="#A0A0A0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="©2015-2017 秒钱, All Rights Reserved"
            android:textSize="@dimen/mq_font5" />

    </LinearLayout>

</RelativeLayout>