<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <RelativeLayout
        android:id="@+id/frame_ticket"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:background="@drawable/bg_ticket_qq_8">

        <LinearLayout
            android:id="@+id/layout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="520"
                android:layout_gravity="top"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font16_v2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font7_v2" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_ticket_qq_wave" />

        <TextView
            android:id="@+id/tv_percent_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_amount"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="满100使用"
            android:textColor="@color/white"
            android:textSize="@dimen/mq_font2_v2" />

        <TextView
            android:id="@+id/tv_validate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="有效期2017-02-17"
            android:textColor="#ffd735"
            android:textSize="@dimen/mq_font2_v2" />

        <TextView
            android:id="@+id/tv_use_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="限定使用"
            android:textColor="#ffd735"
            android:textSize="@dimen/mq_font2_v2" />
    </RelativeLayout>
</RelativeLayout>