<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:id="@+id/frame_ticket"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:background="@drawable/ticket_bg">

        <RelativeLayout
            android:id="@+id/frame_money"
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/text_money"
                android:gravity="bottom"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font5" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/frame_money"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="拾财券"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font2" />

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font5" />

            <TextView
                android:id="@+id/limit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font5" />

            <TextView
                android:id="@+id/limit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font5" />

            <TextView
                android:id="@+id/limit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/mq_font5" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>