<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.miqian.mq.views.MySwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/frame_tip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:background="#ffeebc"
                    android:paddingLeft="@dimen/margin_left_right"
                    android:paddingRight="@dimen/margin_left_right"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_tip"
                        style="@style/f3_B1"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_tip_warning"
                        android:drawablePadding="10dp" />

                    <View
                        style="@style/item_divider"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_project_type"
                        style="@style/f7_B1_V2"
                        android:drawablePadding="3dp"

                        android:paddingLeft="@dimen/margin_left_right"
                        android:text="定期项目" />

                    <TextView
                        android:id="@+id/text_project_info"
                        style="@style/f7_B4_V2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="年化收益：" />

                </RelativeLayout>

                <View style="@style/item_divider_none" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:background="@color/white"
                    android:minHeight="40dp">

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_left_right"
                        android:text="认购金额" />

                    <TextView
                        android:id="@+id/order_money_unit"
                        style="@style/f7_B1_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:text="元" />

                    <TextView
                        android:id="@+id/order_money"
                        style="@style/f8_R1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@id/order_money_unit"
                        android:text="--.--" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_expect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:background="@color/white"
                    android:minHeight="40dp">

                    <View
                        style="@style/item_divider_none"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp" />

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_left_right"
                        android:text="预期收益" />


                    <TextView
                        android:id="@+id/expect_money_unit"
                        style="@style/f7_B1_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="元" />

                    <TextView
                        android:id="@+id/expect_money"
                        style="@style/f8_R1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@id/expect_money_unit"
                        android:text="--.--"
                        android:textColor="@color/mq_b1_v2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_red_package"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text_promote_type"
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_left_right"
                        android:text="红包/卡" />

                    <TextView
                        android:id="@+id/text_promote_unit"
                        style="@style/f7_B4_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp" />

                    <TextView
                        android:id="@+id/text_promote_money"
                        style="@style/f8_R1_V2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_promote_unit" />

                    <TextView
                        android:id="@+id/text_promote"
                        style="@style/f7_B4_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/text_promote_money" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:src="@drawable/right" />

                    <View
                        style="@style/item_divider"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/image_type"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:src="@drawable/icon_balance" />

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/image_type"
                        android:text="余额" />

                    <TextView
                        android:id="@+id/text_balance"
                        style="@style/f8_R1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/image_type"
                        android:maxLines="1" />

                    <Button
                        android:id="@+id/bt_rollin"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:background="@drawable/btn_sendcaptcha"
                        android:text="充值"
                        android:textColor="@color/mq_r1_v2"
                        android:textSize="@dimen/mq_font5_v2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_pay"
                        style="@style/click_btn"
                        android:layout_gravity="center"
                        android:text="确定认购" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/bt_under_text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="确定代表您同意"
                        android:textColor="@color/mq_b2"
                        android:textSize="@dimen/mq_font4" />

                    <Button
                        android:id="@+id/bt_law1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:onClick="textLaw1"
                        android:textColor="@color/mq_bl2"
                        android:textSize="@dimen/mq_font4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/bt_law2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:onClick="textLaw2"
                        android:textColor="@color/mq_bl2"
                        android:textSize="@dimen/mq_font4" />

                    <Button
                        android:id="@+id/bt_law3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:onClick="textLaw3"
                        android:textColor="@color/mq_bl2"
                        android:textSize="@dimen/mq_font4" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.miqian.mq.views.MySwipeRefresh>
</LinearLayout>