<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_background"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/white"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/trans"
                android:src="@drawable/login_phone" />

            <EditText
                android:id="@+id/et_account_telephone"
                style="@style/edittext_item"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@+id/tv_register"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <View style="@style/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/trans"
                android:src="@drawable/captcha" />

            <EditText
                android:id="@+id/et_account_captcha"
                style="@style/edittext_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@+id/imageView"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bt_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_right"
                android:background="@drawable/btn_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small" />
        </RelativeLayout>

        <View style="@style/item_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/trans"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/et_account_password"
                style="@style/edittext_item"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@+id/tv_register"
                android:digits="@string/match"
                android:hint="6~16位数字字母组合"
                android:inputType="textPassword"
                android:maxLength="16" />

        </LinearLayout>

        <View style="@style/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bt_under_text"
            android:layout_marginTop="@dimen/margin_top">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="240dp"
                style="@style/click_btn"
                android:onClick="btn_click"
                android:layout_centerHorizontal="true"
                android:text="注册" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:id="@+id/check_law_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我已阅读并同意"
                android:textColor="@color/mq_b2"
                android:textSize="@dimen/mq_font4" />

            <Button
                android:id="@+id/tv_law"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:text="《秒钱用户注册协议》"
                android:textColor="@color/mq_bl2"
                android:textSize="@dimen/mq_font4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="与"
                android:textColor="@color/mq_b2"
                android:textSize="@dimen/mq_font4" />

            <Button
                android:id="@+id/text_law_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:text="《网络借贷风险及禁止行为提示》"
                android:textColor="@color/mq_bl2"
                android:textSize="@dimen/mq_font4" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:text="已有秒钱账号,直接登录 >"
            android:textColor="@color/mq_r1_v2"
            android:textSize="@dimen/mq_font5_v2" />

    </LinearLayout>

</RelativeLayout>