<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_left_right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_tip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="活期转定期"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font8_v2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginTop="10dp"
            android:text="在购买定期理财产品时可用账户里的活期额度进行认购。"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font6_v2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="活期转定期的优点"
            android:textColor="@color/mq_b1_v2"
            android:textSize="@dimen/mq_font8_v2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginTop="10dp"
            android:text="1.方便用户快速认购定期产品。用户可先投活期，有合适的定期产品时，再进行活期转定期。"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font6_v2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginTop="5dp"
            android:text="2.活期赎回有限额，用户通过购买定期产品再转让从而赎回自己的活期产品。"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font6_v2" />


        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="200dp"
            android:layout_height="@dimen/bt_height"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:textColor="@drawable/btn_cancel_font"
            android:textSize="@dimen/mq_font7_v2"/>
    </LinearLayout>

</RelativeLayout>
