<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_dialog_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/miqian_black"
                android:text="设置交易密码" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_height"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_gravity="center"
                android:background="@mipmap/login_password" />

            <EditText
                android:id="@+id/et_password"
                style="@style/edittext_item"
                android:hint="请设置交易密码"
                android:digits="@string/match"
                android:inputType="number"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#E6E6E6" />


        <LinearLayout
            style="@style/FillContent"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_cancel"
                android:text="取消"
                android:textColor="#F13E3E"
                android:textSize="@dimen/textsize_middle" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_middle" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>