<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="225dp"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog_promotion">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mq_font11"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mq_font2"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_amount"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mq_font2"
            android:textColor="@color/mq_y"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="查看详情>>"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/bg_dialog_close_white"/>
</FrameLayout>