<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="225dp"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog_promotion_open">

        <RelativeLayout
            android:id="@+id/layout_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_dialog_quan"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font11" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="查看详情>>"
            android:textColor="@color/mq_y"
            android:textSize="@dimen/mq_font2" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/bg_dialog_close_white" />
</FrameLayout>