<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/regular_plan"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/tv_invest_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/investment_security"
            android:textColor="@color/green"
            android:textSize="@dimen/textsize_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_invest_security"
            android:src="@drawable/icon_security" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginBottom="20dp"
        android:background="@color/divider_line_color_gray" />
    <com.miqian.mq.views.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="3"
        android:background="#fff">

        <com.miqian.mq.views.DecoratorViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:overScrollMode="never"
            android:layout_height="180dp"
            android:layout_gravity="center" />
    </com.miqian.mq.views.PagerContainer>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/mq_b2"
            android:layout_centerVertical="true"
            />
        <com.miqian.mq.views.indicator.CirclePageIndicator
            android:id="@+id/circle_indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fillColor="#f23e3f"
            app:strokeColor="@android:color/transparent"
            app:pageColor="#dbdbdb"
            app:centered="false"
            app:radius="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_limit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
       />

</LinearLayout>