<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 轮播图 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="221dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="219dp"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/vp_home_viewpager"
            android:layout_marginBottom="10dp"
            android:background="#C4C4C4"
            android:orientation="vertical"
            android:visibility="gone">

            <com.miqian.mq.views.PageIndicator
                android:id="@+id/pi_home_page_indictor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#11ff0000"
                android:gravity="center" />
        </LinearLayout>
        <!-- 设置后续的indicator -->
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>
</LinearLayout>

