<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:id="@+id/layout_regular_earn_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/margin_left_right"
            android:paddingRight="@dimen/margin_left_right">

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_lable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_category"
                android:text="@string/regular_plan"
                android:textColor="@color/mq_b1"
                android:textSize="@dimen/mq_font2" />

            <TextView
                android:id="@+id/tv_category_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/investment_security"
                android:textColor="@color/mq_b2"
                android:textSize="@dimen/mq_font4" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
