<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_regular_earn_head"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/regular_plan"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_normal" />

    <TextView
        android:id="@+id/tv_invest_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/investment_security"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tv_invest_security"
        android:src="@drawable/icon_security" />
</RelativeLayout>
