<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/fragment_regular_item_lable" />

    <com.miqian.mq.views.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:weightSum="3">

        <com.miqian.mq.views.DecoratorViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="@dimen/regular_plan_circle_width"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:overScrollMode="never" />
    </com.miqian.mq.views.PagerContainer>

    <HorizontalScrollView
        android:id="@+id/viewPager_HorizonScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="@color/mq_b4" />

                <com.miqian.mq.views.indicator.CirclePageIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:centered="false"
                    app:fillColor="@color/mq_r1"
                    app:pageColor="#dbdbdb"
                    app:radius="5dp"
                    app:strokeColor="@android:color/transparent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_limit_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>