<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/frame_title"
        />
    <RelativeLayout
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/account_blur"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shape_dialog_background"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/rela_telephone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_background"
                android:padding="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/login_phone"
                    android:id="@+id/login_image1" />
                <EditText
                    android:id="@+id/edit_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="请输入手机号码"
                    android:textColor="@color/miqian_black"
                    android:textColorHint="@color/miqian_gray"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:typeface="monospace"
                    android:layout_toRightOf="@+id/login_image1"
                    android:layout_toEndOf="@+id/login_image1" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rela_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/login_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/login_password"
                    />
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:typeface="monospace"
                    android:textColor="@color/miqian_black"
                    android:textColorHint="@color/miqian_gray"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/login_image2"
                    android:layout_toEndOf="@+id/login_image2" />
            </RelativeLayout>


            <LinearLayout
                style="@style/FillContent"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                >

                <TextView
                    android:id="@+id/tv_login_forgetpw"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/comon_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:text="忘记密码？" />

                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="立即注册>"
                    android:textColor="@color/red_base"
                    android:textSize="@dimen/textsize_normal"
                    android:gravity="right|center" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
<ScrollView
    android:id="@+id/layout_logined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/frame_title"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/red_base"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产（元）"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:id="@+id/tv_totalasset" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="账户余额（元）"
                   android:textSize="@dimen/textsize_normal"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:id="@+id/textView3" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0.00"
                   android:textColor="@color/white"
                   android:textSize="@dimen/textsize_normal"
                   android:layout_gravity="center"
                   android:id="@+id/tv_balance" />
           </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益（元）"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_gravity="center"
                    android:id="@+id/tv_totalProfit" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/frame_roll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_rollin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:orientation="vertical"
            android:text="充值"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_rollout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@drawable/home_fragment_item_selector"
            android:orientation="vertical"
            android:text="提现"
            android:textColor="@color/white" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/frame_account_current"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/account_current" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="我的活期" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_1"
            android:id="@+id/account_current" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/account_regular" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="我的定期" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0笔"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_2"
            android:id="@+id/account_regular" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/account_record" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="资金记录" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_3" />

    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_ticket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/account_ticket" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="拾财券" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0张"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_4"
            android:id="@+id/account_ticket" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_redpackage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/account_redpackage" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="红包" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0个"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_5"
            android:id="@+id/account_redpackage" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>