<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/frame_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/red_base">

        <ImageButton
            android:id="@+id/bt_account"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@color/transparent" />

<!--         <ImageButton -->
<!--             android:id="@+id/bt_menu" -->
<!--             android:layout_width="60dp" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:background="@color/transparent" -->
<!--             android:src="@drawable/btn_menu_click" /> -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="21sp" />
        
        <ImageView 
            android:id="@+id/title_image"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/bt_message"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" />
    </RelativeLayout>
</merge>