<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/frame_title"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/frame_title"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/red_base"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产（元）"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9000.34"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:id="@+id/textView2" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="账户余额（元）"
                   android:textSize="@dimen/textsize_normal"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:id="@+id/textView3" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="8000"
                   android:textColor="@color/white"
                   android:textSize="@dimen/textsize_normal"
                   android:layout_gravity="center"
                   android:id="@+id/textView4" />
           </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益（元）"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="490"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_gravity="center"
                    android:id="@+id/textView6" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/frame_roll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_rollin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:orientation="vertical"
            android:text="充值"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_rollout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@color/comon_blue"
            android:orientation="vertical"
            android:text="提现"
            android:textColor="@color/white" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/frame_account_current"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="我的活期" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_1"
            android:id="@+id/account_current" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="我的定期" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_2"
            android:id="@+id/account_regular" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="资金记录" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_3"
            android:id="@+id/account_record" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_ticket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="拾财券" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_4"
            android:id="@+id/account_ticket" />
    </RelativeLayout>
    <View style="@style/item_divider"/>
    <RelativeLayout
        android:id="@+id/frame_redpackage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/list_click" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_black_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="红包" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_right"
            android:src="@mipmap/arrow_right"
            android:id="@+id/arrow_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元"
            android:textColor="@color/red_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrow_5"
            android:id="@+id/account_redpackage" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>