<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include layout="@layout/frame_title" />

    <com.miqian.mq.views.MySwipeRefresh
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/account_head_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/frame_image"
                                android:layout_width="280dp"
                                android:layout_height="280dp"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:background="@drawable/current_circle_bg">

                                <TextView
                                    android:id="@+id/text_interest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/mq_font17_v2"
                                    android:textColor="@color/mq_r1_v2"
                                    android:drawableRight="@drawable/current_interest_percent"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/text_interest"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/mq_font3_v2"
                                    android:textColor="@color/mq_b4_v2"
                                    android:text="年化收益"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/bt_investment"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/btn_subscribe"
                                android:text="立即认购"
                                android:textColor="@color/mq_r1"
                                android:textSize="@dimen/mq_font2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:drawableLeft="@drawable/icon_current_safe"
                                android:drawablePadding="5dp"
                                android:text="真实债权，安全透明"
                                android:textColor="#aaffffff"
                                android:textSize="@dimen/mq_font2_v2" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/mq_r3_v2">

                        <com.miqian.mq.views.WaterWaveView
                            android:id="@+id/wave_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/frame_web"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_centerVertical="true"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/frame_earning"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/icon_earning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/current_earning" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon_earning"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="每日计息"
                                    android:textColor="@color/mq_b4_v2"
                                    android:textSize="@dimen/mq_font3_v2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/frame_safe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/icon_safe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/current_safe" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon_safe"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="本息保障"
                                    android:textColor="@color/mq_b4_v2"
                                    android:textSize="@dimen/mq_font3_v2" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/frame_back"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/icon_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/current_back" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon_back"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:text="活存活取"
                                    android:textColor="@color/mq_b4_v2"
                                    android:textSize="@dimen/mq_font3_v2" />
                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.miqian.mq.views.MySwipeRefresh>
</RelativeLayout>