<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!-- 	<include layout="@layout/frame_title" /> -->
	
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="tab 1"/>-->

    <Button
        android:id="@+id/http"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />
  <!-- using RecyclerView instead of ListView recommended by Google -->
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:overScrollMode = "never"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>