<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_regular_card"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/rlyt_card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regular_card_top"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/iv_tag"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="央企保理项目二期"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="年化收益"
            android:textColor="@color/mq_y3_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/temp1"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/temp1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="期限"
            android:textColor="@color/mq_y3_v2"
            android:textSize="@dimen/mq_font3_v2" />

        <TextView
            android:id="@+id/tv_profit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/temp1"
            android:layout_below="@+id/temp1"
            android:ellipsize="end"
            android:shadowColor="#EE9D3D"
            android:shadowDx="4.0"
            android:shadowDy="8.0"
            android:shadowRadius="10"
            android:singleLine="true"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profit_rate_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_profit_rate"
            android:layout_toRightOf="@+id/tv_profit_rate"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="@dimen/mq_font3_v2" />

        <TextView
            android:id="@+id/tv_time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_profit_rate_unit"
            android:layout_alignLeft="@+id/temp2"
            android:ellipsize="end"
            android:shadowColor="#EE9D3D"
            android:shadowDx="4.0"
            android:shadowDy="8.0"
            android:shadowRadius="10"
            android:singleLine="true"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_day_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_profit_rate"
            android:layout_toRightOf="@+id/tv_time_limit"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="@dimen/mq_font3_v2" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_remain_amount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlyt_card_top"
        android:background="@drawable/regular_card_bottom"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="剩余金额:￥67234/1,000,000"
        android:textColor="@color/mq_y2_v2"
        android:textSize="@dimen/mq_font3_v2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/tv_remain_amount"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_regular_card_buy" />

</RelativeLayout>
