<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/iv_tag"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="秒钱宝－管理投资项目（第1期）"
        android:textColor="@color/mq_b5_v2"
        android:textSize="@dimen/mq_font6_v2"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="matrix"
        android:src="@drawable/ic_current_corner_mark" />

    <LinearLayout
        android:id="@+id/llyt_project_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_amount_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="认购金额"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font3_v2" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_amount_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="10,000,000"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font8_v2"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_date_limit_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="项目期限"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font3_v2" />

            <TextView
                android:id="@+id/tv_date_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_limit_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="活存活取"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font5_v2"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_people_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="投资人数"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font3_v2" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_people_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1,000,000"
                android:textColor="@color/mq_b5_v2"
                android:textSize="@dimen/mq_font8_v2"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/llyt_project_detail"
        android:background="#F5F5F5" />

</RelativeLayout>

