<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="15dp"
    android:text="天津鑫海融资租赁有限公司"
    android:textColor="@color/mq_b2_v2"
    android:textSize="@dimen/mq_font5_v2" />


