<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/mq_b2_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lable_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="认购本金"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font3_v2" />

            <TextView
                android:id="@+id/tv_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lable_principal"
                android:layout_below="@id/lable_principal"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font13_v2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_principal_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_principal"
                android:layout_toRightOf="@+id/tv_principal"
                android:text="元"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font5_v2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_collect_earnings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lable_collect_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="待收收益"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font3_v2" />

            <TextView
                android:id="@+id/tv_collect_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lable_collect_earnings"
                android:layout_below="@id/lable_collect_earnings"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font13_v2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_collect_earnings_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_collect_earnings"
                android:layout_toRightOf="@id/tv_collect_earnings"
                android:text="元"
                android:textColor="@color/mq_r1_v2"
                android:textSize="@dimen/mq_font5_v2" />
        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_main_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/horizontal_dotted_line" />

    <TextView
        android:id="@+id/tv_next_due_date"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font3_v2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_view_notes"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text="查看认购记录>>"
        android:textColor="@color/mq_bl4_v2"
        android:textSize="@dimen/mq_font3_v2" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tv_next_due_date"
        android:background="@color/mq_b7_v2">

        <View
            android:background="@color/mq_b6_v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <View
            android:background="@color/mq_b6_v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
