<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="项目名称"
        android:textColor="@color/mq_b2_v2"
        android:textSize="@dimen/mq_font7_v2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_left"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="苏宁云商-上市公司"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font5_v2"
        android:textStyle="bold" />

    <include
        layout="@layout/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
