<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_left_right"
    android:paddingRight="@dimen/margin_left_right"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_totalasset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****"
            android:textColor="@color/mq_b2_v2"
            android:textSize="42sp" />

        <ImageButton
            android:id="@+id/btn_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_openeye"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总资产(元)"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font5_v2" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_me_question"
            android:text="充值未到账"
            android:textColor="@color/mq_bl4_v2"
            android:textSize="@dimen/mq_font5_v2" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:layout_gravity="center"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="帐户余额(元)"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font2_v2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_totalProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:layout_gravity="center"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="累计收益(元)"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font2_v2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ydayprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:layout_gravity="center"
                android:textColor="@color/mq_b1_v2"
                android:textSize="@dimen/mq_font7_v2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="昨日收益(元)"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font2_v2" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/bt_login"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gradient_red"
        android:text="立即登录体验"
        android:textColor="@color/white"
        android:textSize="@dimen/mq_font7_v2" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frame_logined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_rollin"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/gradient_red"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_rollout"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/gradient_yellow"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font7_v2" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>