<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            style="@style/FillContent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="vertical" >

            <RelativeLayout style="@style/FillContent" >

                <TextView
                    android:id="@+id/titleNo"
                    style="@style/NotificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/timeNo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="标题"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeNo"
                    style="@style/NotificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="ddfdfdfd"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textNo"
                style="@style/NotificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="今晚博大奖"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>