<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mq_b7_v2"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:text="标的信息"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font7_v2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="可认购本金(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <include
            layout="@layout/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="实际支付金额(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <include
            layout="@layout/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="利息收益(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <include
            layout="@layout/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_buy_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="认购记录"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text=">"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mq_b7_v2"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:text="原标的"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font7_v2" />

    <LinearLayout
        android:id="@+id/llyt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mq_b7_v2" />

    <include layout="@layout/divide_line" />

</LinearLayout>


