<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mq_b7_v2"
        android:gravity="center_vertical|left"
        android:padding="15dp"
        android:text="标的信息"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font7_v2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:gravity="left"
            android:padding="15dp"
            android:singleLine="true"
            android:text="可认购本金(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_info1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="￥ "
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2" />

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mq_b6_v2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:text="实际支付金额(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_info2"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="￥ "
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2" />

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mq_b6_v2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:text="利息收益(元)"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_info3"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="￥ "
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2" />

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mq_b6_v2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_buy_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:text="认购记录"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=">"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mq_b7_v2"
        android:gravity="center_vertical|left"
        android:padding="15dp"
        android:text="原产品相关信息"
        android:textColor="@color/mq_b4_v2"
        android:textSize="@dimen/mq_font7_v2" />

    <RelativeLayout
        android:id="@+id/rlyt_original_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_original_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/mq_b2_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=">"
            android:textColor="@color/mq_b4_v2"
            android:textSize="@dimen/mq_font7_v2"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mq_b7_v2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mq_b6_v2" />

</LinearLayout>


