<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.miqian.mq.views.CircleBar
        android:id="@+id/circlebar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_buy_now"
            style="@style/WrapContent"
            android:gravity="center"
            android:textColor="@color/regular_item_rate"
            android:textSize="@dimen/textsize_smaller"
            android:text="立即认购" />

        <TextView
            android:id="@+id/tv_progress"
            style="@style/WrapContent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/regular_item_rate"
            android:textSize="@dimen/textsize_smaller"
            android:text="100%"
            />

    </LinearLayout>
</RelativeLayout>