<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/fragment_regular_item_lable" />

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regular_earn_item_selector"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/divider_line"
            android:layout_marginTop="10dp"
            android:text="永兴医院医疗设备项目－9"
            android:textColor="@color/mq_b2"
            android:textSize="@dimen/mq_font2" />


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_title">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/circlebar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                app:donut_finished_color="@color/mq_r1"
                app:donut_finished_stroke_width="3dp"
                app:donut_progress="30"
                app:donut_text_color="@color/transparent"
                app:donut_unfinished_color="@color/mq_b5"
                app:donut_unfinished_stroke_width="3dp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_buy_now"
                    style="@style/WrapContent"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="立即认购"
                    android:textColor="@color/mq_r1"
                    android:textSize="@dimen/mq_font4" />

                <TextView
                    android:id="@+id/tv_progress"
                    style="@style/WrapContent"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="100%"
                    android:textColor="@color/mq_r1"
                    android:textSize="@dimen/mq_font4" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toLeftOf="@id/circlebar"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_annurate_interest_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12%"
                            android:textColor="@color/mq_r1"
                            android:textSize="@dimen/mq_font12" />

                        <TextView
                            android:id="@+id/tv_add_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/bg_add_interest"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="+1.5%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mq_font5" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="220天"
                        android:textColor="@color/mq_r1"
                        android:textSize="@dimen/mq_font12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_annurate_interest_lable"
                        style="@style/regular_earn_item_lable"
                        android:text="年化收益" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/regular_earn_item_lable"
                        android:text="期限" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>