<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_houzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/page_server_busy" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5px"
        android:textColor="@color/mq_b2"
        android:textSize="@dimen/mq_font3" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_refresh_selector"
        android:gravity="center"
        android:text="点击刷新"
        android:textColor="#1A98FF"
        android:textSize="@dimen/mq_font2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="您可以了解:"
        android:textColor="@color/mq_b1"
        android:textSize="@dimen/mq_font3" />

    <TextView
        android:id="@+id/tv_lookAround1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="• 秒钱如何帮您高收益赚钱"
        android:textColor="#1A98FF"
        android:textSize="@dimen/mq_font3" />

    <TextView
        android:id="@+id/tv_lookAround2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="• 新手指引"
        android:textColor="#1A98FF"
        android:textSize="@dimen/mq_font3" />

    <TextView
        android:id="@+id/tv_lookAround3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="• 常见问题"
        android:textColor="#1A98FF"
        android:textSize="@dimen/mq_font3" />

    <TextView
        android:id="@+id/tv_lookAround4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="• 项目安全透明--人行征信中心可查询"
        android:textColor="#1A98FF"
        android:textSize="@dimen/mq_font3" />

</LinearLayout>