<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_action">

        <com.miqian.mq.views.MySwipeRefresh
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.miqian.mq.views.MySwipeRefresh>

    </FrameLayout>

    <RelativeLayout
        android:id="@id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/frame_subscribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_redeem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_user_current_redeem"
                android:text="赎回"
                android:textColor="@drawable/btn_user_current_redeem_text"
                android:textSize="@dimen/mq_font7_v2" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/mq_b4" />

            <Button
                android:id="@+id/bt_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_user_current_redeem"
                android:text="认购"
                android:textColor="@drawable/btn_user_current_redeem_text"
                android:textSize="@dimen/mq_font7_v2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/frame_subscribe"
            android:background="@color/mq_b4" />
    </RelativeLayout>



</RelativeLayout>