<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/mq_r1">

        <ImageButton
            android:id="@+id/bt_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/btn_back_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_regualr_tab_left_selected"
                android:text="未结息"
                android:textColor="@color/mq_r1"
                android:textSize="@dimen/mq_font3" />

            <Button
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_regualr_tab_right"
                android:text="已结息"
                android:textColor="@color/white"
                android:textSize="@dimen/mq_font3" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
