<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/text_capital"
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:singleLine="true"
                        android:text="待收本金：" />

                    <TextView
                        android:id="@+id/text_capital_money"
                        style="@style/f1_R1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_capital" />

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/mq_b4" />

                    <TextView
                        android:id="@+id/text_interest_rate"
                        style="@style/f1_R1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right" />

                    <TextView
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_interest_rate"
                        android:singleLine="true"
                        android:text="年化收益：" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_limit"
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right" />

                    <ImageView
                        android:id="@+id/image_project_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/text_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />

                    <TextView
                        android:id="@+id/text_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:textColor="@color/mq_b1"
                        android:textSize="@dimen/mq_font5" />
                </RelativeLayout>

                <com.miqian.mq.views.RoundCornerProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="5dp"
                    app:rcBackgroundColor="@color/mq_b4"
                    app:rcBackgroundPadding="0dp"
                    app:rcBackgroundRadius="6dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/mq_y" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/frame_project_match"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        android:id="@+id/text_project_name"
                        style="@style/f3_B1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="项目匹配" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:src="@drawable/right" />

                    <View
                        style="@style/item_divider"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="还款方式" />

                    <TextView
                        android:id="@+id/text_repayment"
                        style="@style/f3_B2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:text="按月付息，到期还本" />

                    <View
                        style="@style/item_divider"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        android:id="@+id/text_earning_type"
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="待收收益" />

                    <TextView
                        android:id="@+id/text_earning"
                        style="@style/f3_B2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right" />

                    <View
                        style="@style/item_divider"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f3_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="转让情况" />

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:src="@drawable/right" />

                    <TextView
                        android:id="@+id/text_transfer_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:layout_toLeftOf="@id/image_right" />

                    <View
                        style="@style/item_divider"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/frame_contract"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/listitem_height">-->

                <!--<TextView-->
                <!--style="@style/f3_B1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/margin_left_right"-->
                <!--android:text="查看合同" />-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="@dimen/margin_left_right"-->
                <!--android:src="@drawable/right" />-->

                <!--<View-->
                <!--style="@style/item_divider"-->
                <!--android:layout_alignParentBottom="true" />-->
                <!--</RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/base_background">

                <Button
                    android:id="@+id/bt_repayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_item"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="15dp"
                    android:text="还款详情" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>