<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_left_right"
                android:paddingRight="@dimen/margin_left_right">

                <TextView
                    android:id="@+id/text_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="计划33"
                    android:textColor="@color/mq_b1_v2"
                    android:textSize="@dimen/mq_font7_v2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/text_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="认购"
                        android:textColor="@color/mq_b4_v2"
                        android:textSize="@dimen/mq_font3_v2" />

                    <TextView
                        android:id="@+id/text_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/text_date_start"
                        android:gravity="center"
                        android:text="到期"
                        android:textColor="@color/mq_b4_v2"
                        android:textSize="@dimen/mq_font3_v2" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_capital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="待收本金(元)"
                            android:textColor="@color/mq_b4_v2"
                            android:textSize="@dimen/mq_font3_v2" />

                        <TextView
                            android:id="@+id/text_capital_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="--.--"
                            android:textColor="@color/mq_r1_v2"
                            android:textSize="@dimen/mq_font9_v2" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="项目期限(天)"
                            android:textColor="@color/mq_b4_v2"
                            android:textSize="@dimen/mq_font3_v2" />

                        <TextView
                            android:id="@+id/text_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/mq_r1_v2"
                            android:textSize="@dimen/mq_font9_v2" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="年化收益"
                            android:textColor="@color/mq_b4_v2"
                            android:textSize="@dimen/mq_font3_v2" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_interest_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@color/mq_r1_v2"
                                android:textSize="@dimen/mq_font9_v2" />

                            <TextView
                                android:id="@+id/tv_present_profit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="@color/mq_r1_v2"
                                android:textSize="@dimen/mq_font3_v2" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="转让方案"
                android:textColor="@color/mq_b4_v2"
                android:textSize="@dimen/mq_font7_v2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="60dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/item_divider"
                    android:layout_alignParentBottom="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="剩余期限" />

                    <TextView
                        android:id="@+id/text_remindday"
                        style="@style/f7_B4_V2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_right"
                        android:text="136"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_right"
                        style="@style/f7_B4_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:text="天" />


                </RelativeLayout>

                <View style="@style/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="还款方式" />

                    <TextView
                        android:id="@+id/text_repayment"
                        style="@style/f3_b4_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:text="按月付息，到期还本" />
                </RelativeLayout>

                <View style="@style/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        android:id="@+id/tv_question"
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:drawableRight="@drawable/question"
                        android:drawablePadding="5dp"
                        android:text="可转换金额" />

                    <TextView
                        android:id="@+id/text_prnTransSa"
                        style="@style/f7_B4_V2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text_money_day"
                        android:text="1254"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_money_day"
                        style="@style/f7_B4_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:text="元" />
                </RelativeLayout>

                <View style="@style/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:text="转让金额" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:background="@null"
                        android:paddingLeft="40dp"
                        android:hint="1000元起转"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mq_r1_v2"
                        android:textColorHint="@color/mq_b5_v2"></EditText>
                </RelativeLayout>

                <View style="@style/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listitem_height">

                    <TextView
                        style="@style/f7_B1_V2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:drawablePadding="5dp"
                        android:text="转让后年化收益" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <EditText
                        android:id="@+id/et_transfer_rate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/tv_percent"
                        android:background="@null"
                        android:hint="点此填写转让年化收益"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/mq_r1_v2"
                        android:textColorHint="@color/mq_b5_v2" />

                    <TextView
                        android:id="@+id/tv_percent"
                        style="@style/f7_B1_V2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:drawablePadding="5dp"
                        android:text="%" />
                </RelativeLayout>

                <View style="@style/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/f3_R1_V2"
                                android:text="加价" />

                            <TextView
                                style="@style/f3_b4_V2"
                                android:text="/减价" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_changemoney"
                                style="@style/f3_R1_V2"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="--"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_changemoney_right"
                                style="@style/f3_R1_V2"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="元" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/f3_b4_V2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="转让成功后收入" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_final_money"
                                    style="@style/f3_R1_V2"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="--"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/f3_R1_V2"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="元" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_click"
            style="@style/click_btn_rec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item"
            android:layout_marginTop="15dp"
            android:text="确认转让" />
    </RelativeLayout>
</RelativeLayout>