<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <TextView
            android:id="@+id/text_earning"
            style="@style/text_black_item"
            android:layout_marginTop="15dp"
            android:text="昨日收益" />

        <TextView
            style="@style/text_black_item"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="年化收益" />

        <TextView
            android:id="@+id/earning"
            style="@style/WrapContent"
            android:layout_below="@id/text_earning"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textColor="@color/mq_r1"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/text_interest"
            style="@style/WrapContent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_earning"
            android:layout_marginTop="8dp"
            android:textSize="44sp"
            android:textColor="@color/mq_r1"
            android:drawableRight="@drawable/user_current_interest_percent" />

        <ImageView
            android:id="@+id/image_interest"
            style="@style/WrapContent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_earning"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_current_interest"
            android:visibility="gone"/>
    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <TextView
            android:id="@+id/text_capital"
            style="@style/text_black_item"
            android:layout_marginTop="15dp"
            android:text="在投本金(元)" />

        <TextView
            style="@style/text_black_item"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="在投收益(元)" />

        <TextView
            android:id="@+id/captial"
            style="@style/text_black_item"
            android:layout_below="@id/text_capital"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textSize="@dimen/mq_font2" />

        <TextView
            android:id="@+id/total_earning"
            style="@style/WrapContent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_capital"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textColor="@color/mq_r1"
            android:textSize="@dimen/mq_font2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_current_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white"
        android:minHeight="40dp"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="认购赎回记录" />

        <ImageView
            style="@style/WrapContent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>

    <View style="@style/item_divider" />

    <RelativeLayout
        android:id="@+id/frame_project_match"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_left_right"
        android:paddingRight="@dimen/margin_left_right">

        <TextView
            style="@style/text_black_item"
            android:layout_centerVertical="true"
            android:text="项目匹配" />

        <ImageView
            style="@style/WrapContent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frame_subscribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_redeem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_user_current_redeem"
                android:text="赎回"
                android:textColor="@drawable/btn_user_current_redeem_text" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/mq_b4" />

            <Button
                android:id="@+id/bt_subscribe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_user_current_redeem"
                android:text="认购"
                android:textColor="@drawable/btn_user_current_redeem_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/frame_subscribe"
            android:background="@color/mq_b4" />
    </RelativeLayout>
</LinearLayout>